[settings]
ps_endpoints => odbc,asteriskapp
ps_auths => odbc,asteriskapp
ps_aors => odbc,asteriskapp
ps_domain_aliases => odbc,asteriskapp
ps_endpoint_id_ips => odbc,asteriskapp
ps_contacts => odbc,asteriskapp


ps_registrations = odbc,asteriskapp
sippeers => odbc,asteriskapp