[general]
enabled=no ; HTTP
tlsenable=yes ; HTTPS
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/letsencrypt/live/linkedinextract.in/cert.pem
tlsprivatekey=/etc/letsencrypt/live/linkedinextract.in/privkey.pem
enablestatic=yes
sessionlimit=1000
redirect=/ /static/index.html