[asteriskcdr]
enabled => yes
dsn => asterikcdr
#dbname=>asteriskcdrdb
username => asterisk
password => Remote@123
pre-connect => yes

[asteriskapp]
enabled => yes
dsn => asterikapp
#dbname=>asteriskcdrdb
username => asterisk
password => Remote@123
pre-connect => yes

